@import "./mixins.scss";

/****** to reduce the repetition of the same hex color ******/
$white-text: #ffffff;
$black-text: #323232;

html,
body {
  box-sizing: border-box;
  margin: 0;
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*********

  HEADER SECTION 

********/
.header {
  /****** general mixin for flex-column-display ******/
  @include flex-display-column;
  align-items: center;
  background-color: $black-text;
  color: $white-text;
  @include tablet-size {
    /* to make the header in horizontal */
    @include flex-display-row;
    padding: $tablet-margin;
  }
  @include desktop-size {
    padding: $desktop-margin;
  }
  &__logo {
    padding: 16px;
    @include tablet-size {
      padding: 0;
    }
  }
  &__nav {
    width: 100%;
    @include tablet-size {
      width: auto;
    }
  }
  &__nav-list {
    display: flex;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  &__nav-list-item {
    text-decoration: none;
    color: $white-text;
    width: 50%;
    padding: $mobile-margin;
    padding-bottom: 10px;
    &:active{
      border-bottom: 4px solid $white-text;
    }
    @include tablet-size {
      width: 100%;
      margin: 0 30px;
      padding: 30px 5px;
    }
    @include desktop-size {
      margin: 0;
      margin-left: 56px;
    }
  }
  &__nav-list-item:hover {
    opacity: 0.7;
    border-bottom: 4px solid navy;
  }
}

/*********

  MAIN-CONTAINER SECTION 

********/
.main {
  grid-area: main;
  &__hero {
    /****** general mixin for flex-column-display ******/
    @include flex-display-column;
    height: auto;
    color: $white-text;
    padding: $mobile-margin;
    background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url(../assets/Images/hero-photo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @include tablet-size {
      min-height: 400px;
    }
    @include desktop-size {
      min-height: 670px;
    }
  }
  &__hero-div {
    margin: 64px 0;

    &-subtitle {
      @include header-mobile-style;
      margin: 0;
      padding-bottom: 10px;
      font-size: 16px;
      @include tablet-size {
        @include hero-tablet-style;
        margin: $tablet-margin;
      }
      @include desktop-size {
        margin: $desktop-margin;
        width: 35%;
      }
    }
    &-title {
      @include header-mobile-style;
      margin: 0;
      @include tablet-size {
        @include hero-tablet-style;
        margin: $tablet-margin;
      }
      @include desktop-size {
        margin: $desktop-margin;
        width: 35%;
      }
    }
  } 
  &__iframe {
    padding-bottom: 25px;
  }
  &__content {
    @include flex-display-column;
    @include pargraph-mobile-style;
    margin: $mobile-margin;
    color: $black-text;
    
    @include larger-desktop-size {
      width: 55%;
    }
  }
  &__content-title {
    @include header-mobile-style;
    margin: 32px 0 40px 0;
  }
  &__content-cards {
    border-bottom: 1px solid #E1E1E1;
    margin-bottom: 16px ;
    
    &-title {
      margin: 0;
      color: #AFAFAF;
      @include subheader-mobile-style;
    }
    &-text {
      @include subheader-mobile-style;
    }
    &-button {
      background-color: $black-text;
      color: $white-text;
      padding: 10px 40%;
      text-transform: uppercase;
      border: none;
      margin-bottom: 16px;
    }

  }
}

/*********

  FOOTER SECTION 

********/
.footer {
  @include pargraph-mobile-style;
  background-color: $black-text;
  color: $white-text;
  padding: $mobile-margin;

  @include tablet-size {
    padding: $tablet-margin;
  }
  @include desktop-size {
    padding: $desktop-margin;
  }
  /****** social media icons ******/
  &__contact {
    @include tablet-size {
      justify-content: space-between;
      @include flex-display-row;
    }
  }
  &__contact-div {
    @include tablet-size {
      @include flex-display-row;
      justify-content: center;
      align-items: center;
    }
  }
  &__contact-title {
    @include header-mobile-style;
    padding-top: 35px;
    margin: 0;
    @include tablet-size {
      @include header-tablet-style;
      padding: 0;
      padding-right: 30px;
    }
  }
  &__contact-icon-list {
    @include tablet-size {
      padding: 0;
    }
  }
  &__contact-icon {
    margin: 15px;
    margin-left: 5px;
    @include tablet-size {
      margin: 0;
      margin-left: 32px;
    }
  }
  &__logo {
    @include tablet-size {
      display: inline;
      padding: 0 25px;
      margin: 48px 0;
    }
    @include desktop-size {
      padding: 0;
      padding-right: 20px;
    }
  }
  /****** contacts information ******/

  &__info {
    @include tablet-size {
      justify-content: flex-start;
      @include flex-display-row;
    }
    @include desktop-size {
      justify-content: flex-start;
    }
  }
  &__info-list {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
    @include pargraph-mobile-style;
    @include tablet-size {
      margin: 0;
      padding: 0;
      width: 35%;
    }
    @include desktop-size {
      width: 25%;
    }
  }
  /*** to add margin after every two lines ***/
  &__list-item:nth-child(1),
  &__list-item:nth-child(2) {
    @include subheader-mobile-style;
  }
  &__list-item:nth-child(2),
  &__list-item:nth-child(4) {
    margin-bottom: 24px;
  }
  &__list-item:last-child {       /****** mailto email link ******/
    color: $white-text;
    text-decoration: underline;    

    & :hover {
      color: #0095ff;
    }
  }
  /*** to fill the entire section with black background ***/
  &__copy-rights {
    padding-bottom: 20px;
    width: 65%;
    @include tablet-size {
      margin: 0;
      margin-top: 40px;
    }
  }
}
}